@charset "UTF-8";

/* ============================================
   Layout - Navbar
   Main navigation bar styles for EventHub
============================================ */
/* 🔹 Base Navbar */
.navbar {
  background-color: #212529;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: all 0.2s ease-in-out;
}
.navbar .navbar-brand {
  color: #f8f9fa;
  font-weight: 600;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  transition: all 0.1s ease;
}
.navbar .navbar-brand:hover {
  color: #0d6efd;
}
.navbar .navbar-toggler {
  border-color: rgba(248, 249, 250, 0.3);
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  filter: invert(1);
}
.navbar .nav-link {
  color: rgba(248, 249, 250, 0.9);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.1s ease;
}
.navbar .nav-link:hover {
  color: #0d6efd;
  background-color: rgba(248, 249, 250, 0.05);
}
.navbar .nav-link.active {
  color: #0d6efd;
  font-weight: 600;
  background-color: rgba(248, 249, 250, 0.08);
}

/* 🔸 Optional sticky behavior */
.navbar.sticky-top {
  position: sticky;
  top: 0;
}

/* 🔹 Responsive Adjustments */
@media (max-width: 991px) {
  .navbar-collapse {
    background-color: #212529;
    padding: 1rem;
    border-top: 1px solid rgba(248, 249, 250, 0.1);
  }
  .nav-link {
    display: block;
    width: 100%;
  }
}
/* ============================================
   Layout - Header / Hero Section
   Full-screen intro section with logo and actions
============================================ */
/* 🔹 Hero Container */
.header-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: url("../../assets/img/hero-bg.jpg") center/cover no-repeat;
  color: #f8f9fa;
  text-align: center;
  padding: 2rem;
  /* Overlay for readability */
}
.header-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(33, 37, 41, 0.55);
  z-index: 1;
}

.header-hero .hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
}

.header-hero .hero-logo {
  font-size: 3rem;
  font-weight: 700;
  color: #f8f9fa;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
}
.header-hero .hero-logo:hover {
  color: #0d6efd;
  transform: scale(1.05);
}

.header-hero .hero-actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 600px;
}
.header-hero .hero-actions button {
  padding: 0.75rem 2rem;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: #f8f9fa;
}
.header-hero .hero-actions button.btn-register {
  background-color: #0d6efd;
}
.header-hero .hero-actions button.btn-register:hover {
  background-color: rgb(1.8459016393, 91.3721311475, 223.3540983607);
}
.header-hero .hero-actions button.btn-logout {
  background-color: #dc3545;
}
.header-hero .hero-actions button.btn-logout:hover {
  background-color: rgb(189.2151898734, 32.7848101266, 47.7721518987);
}

/* 🔹 Responsive Adjustments */
@media (max-width: 768px) {
  .header-hero {
    padding: 1rem;
  }
  .header-hero .hero-logo {
    font-size: 2.2rem;
  }
  .header-hero .hero-actions {
    flex-direction: column;
    gap: 1rem;
  }
  .header-hero .hero-actions button {
    width: 80%;
  }
}
/* ============================================
   Layout - Footer
   App footer with dark theme and responsive layout
============================================ */
.footer {
  background-color: #212529;
  color: #f8f9fa;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2);
}
.footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer .footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f8f9fa;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.footer .footer-logo:hover {
  color: #0d6efd;
}
.footer .footer-links {
  display: flex;
  gap: 1rem;
}
.footer .footer-links a {
  color: rgba(248, 249, 250, 0.85);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.1s ease;
}
.footer .footer-links a:hover {
  color: #0d6efd;
}
.footer .footer-copy {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  opacity: 0.8;
}

/* 🔹 Responsive layout */
@media (max-width: 768px) {
  .footer .footer-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  .footer .footer-links {
    flex-direction: column;
    gap: 0.25rem;
  }
}
/* ============================================
   Page - Login
   User login page styles
   ============================================ */
.login-page {
  background: linear-gradient(135deg, rgb(63.5819672131, 140.3073770492, 253.4180327869), #6610f2);
  color: #f8f9fa;
}
.login-page .card {
  border-radius: 1rem;
  background-color: #f8f9fa;
  color: #212529;
}
.login-page .card h2 {
  font-weight: 600;
  color: #212529;
}
.login-page .card .form-label {
  font-weight: 500;
}
.login-page .card .btn-primary {
  background-color: #0d6efd;
  border: none;
  font-weight: 600;
  transition: all 0.1s ease;
}
.login-page .card .btn-primary:hover {
  background-color: rgb(1.8459016393, 91.3721311475, 223.3540983607);
}
.login-page a {
  color: #0d6efd;
  text-decoration: none;
}
.login-page a:hover {
  text-decoration: underline;
}

/* ============================================
   Page - Register
   Registration form styles
   ============================================ */
.register-page {
  background: linear-gradient(135deg, #0d6efd, #212529);
  color: #f8f9fa;
}
.register-page .card {
  border-radius: 1rem;
  background-color: #f8f9fa;
  color: #212529;
}
.register-page .card h2 {
  font-weight: 600;
  color: #212529;
}
.register-page .card .form-label {
  font-weight: 500;
}
.register-page .card .btn-primary {
  background-color: #0d6efd;
  border: none;
  font-weight: 600;
  transition: all 0.1s ease;
}
.register-page .card .btn-primary:hover {
  background-color: rgb(1.762295082, 87.2336065574, 213.237704918);
}

/* ============================================
   Page - Dashboard
   User dashboard with cards, fade-in, badges
============================================ */


  .navbar-collapse {
    background-color: #212529;
    padding: 1rem;
    border-top: 1px solid rgba(248, 249, 250, 0.1);
  }

  /* Le voci di menu a tutta larghezza solo su mobile */
  @media (max-width: 991px) {
    .nav-item {
      width: 100%;
    }
    #logoutBtnMobile {
      display: block;
    }
  }
  
  
  /* ============================================
   PAGE - DASHBOARD
   User dashboard with cards, animations & badges
============================================ */

/* Background e struttura base */
.dashboard-page {
  background: linear-gradient(135deg, #0d8740, #eefe05);
  color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard-page main {
  flex: 1 0 auto;
}

.dashboard-page .footer {
  margin-top: auto;
}

/* Container principale per le card */
.dashboard-container {
  display: block;
  padding-bottom: 2rem;
}

/* Card singola */
.dashboard-container .card {
  flex: 1 1 30%;
  min-width: 280px;
  max-width: 350px;
  border: none;
  border-radius: 1rem;
  background: #fff;
  color: #212529;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  }

  .card-title {
    color: #0d6efd;
    font-weight: 600;
  }
}

/* Card layout responsive */
@media (max-width: 991px) {
  .dashboard-container {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-container .card {
    width: 90%;
    max-width: 480px;
  }
}

.dashboard-card {
  display: flex;
  flex-direction: column;
}
.dashboard-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
}
.dashboard-card .card-body .btn {
  margin-top: auto;
  align-self: center;
}

.dashboard-card .card-text {
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 3rem;
}

/* Sezione Admin */
#adminSection {
  animation: fadeIn 0.8s ease forwards;
  max-width: 900px;
  margin: 0 auto;
}

.dropdown-menu {
  opacity: 0;
  transform: translateY(-8px);
  visibility: hidden;
  backdrop-filter: blur(6px);
  transition: opacity 0.25s ease, transform 0.25s ease, visibility 0.25s ease;
}

.dropdown-menu.show,
.dropdown.show > .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

#createEventSection {
  opacity: 0;
  transform: translateY(-15px);
  transition: all 0.4s ease; 
  animation: fadeIn 0.6s ease forwards;
}

#createEventSection:not(.d-none) {
  opacity: 1;
  transform: translateY(0);
}

/* Modalità creazione: centra il form e nasconde le card */
.dashboard-container .row.creating {
  align-items: center;
  justify-content: center;
}
.dashboard-container .row.creating > *:not(#createEventSection) {
  display: none !important;
}
#mainCardsRow.hidden {
  display: none !important;
}
#createEventSection .card {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
}

/* ============================================
   ANIMAZIONI
============================================ */

/* Fade-in dolce per elementi in entrata */
.fade-in {
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-out {
  opacity: 1;
  animation: fadeOut 0.6s ease forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    filter: blur(3px);
    transform: scale(0.98);
  }
}

#notifBadge {
  font-size: 0.7rem;
  animation: fadeIn 0.4s ease-in;
}

#notifBadge.pulse {
  animation: pulse 1.2s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

/* ============================================
   HERO INTRO (header)
============================================ */
.dashboard-hero {
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding: 3rem 1rem;
  text-align: center;

  h2 {
    font-weight: 700;
    font-size: 2.5rem;
  }

  p {
    font-size: 1.1rem;
    opacity: 0.9;
  }
}

/* ============================================
   RESPONSIVE NAVBAR
============================================ */
@media (max-width: 991px) {
  .navbar-collapse {
    background-color: #212529;
    padding: 1rem;
    border-top: 1px solid rgba(248, 249, 250, 0.1);
  }

  .nav-item {
    width: 100%;
  }

  #logoutBtnMobile {
    display: block;
  }
}

@media (min-width: 992px) {
  #logoutBtnMobile {
    display: none;
  }
}

/* ============================================
   EVENT CARD
============================================ */

.event-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.event-card .spacer {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.event-card-buttons {
  margin-top: auto;
}

.card-description {
  max-height: 3.5rem;       
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;          
  -webkit-box-orient: vertical;
}

.spacer {
  padding: 2rem;
}



/* Modale */

.modal-content {
  background-color: #ffffff !important;
  color: #000000 !important;
}

.modal-header, .modal-body, .modal-footer {
  color: #000000 !important;
}