<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventHub — Login</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- CSS compilato da SASS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body class="login-page bg-light">
    <div class="container d-flex align-items-center justify-content-center min-vh-100">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow border-0 p-4">
          <h2 class="text-center mb-4">Accedi al tuo account</h2>

          <form id="loginForm">
            <div class="mb-3">
            <label for="email" class="form-label">Email o Username</label>
            <input
              type="text"
              id="email"
              class="form-control"
              placeholder="Inserisci la tua email o username"
              required
            />
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                id="password"
                class="form-control"
                placeholder="Inserisci la tua password"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary w-100">
              Accedi
            </button>
          </form>

          <div class="text-center mt-3">
            <a href="./assets/pages/register.html">Non hai un account? Registrati</a>
          </div>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script src="./assets/js/login.js"></script>
  </body>
</html>
