<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventi da approvare • EventHub</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../css/catalogue.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>

  <body class="bg-light fade-in">

    <nav class="navbar navbar-dark bg-dark shadow-sm px-3">
      <div class="container-fluid d-flex justify-content-between">
        <a href="./dashboard.html" class="navbar-brand fw-bold d-flex align-items-center gap-2">
          <i class="bi bi-arrow-left"></i>
          Torna alla Dashboard
        </a>
        <span class="navbar-text text-light">Eventi in attesa di approvazione</span>
      </div>
    </nav>

    <div class="container py-4">
      <div id="pendingEventsList" class="row g-4"></div>
    </div>

    <script src="../js/socket.io/socket.io.js"></script>

    <script src="../js/admin_pending_events.js"></script>
  </body>
</html>
