<!DOCTYPE html>
<html lang="it">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo Eventi • EventHub</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <!-- CSS personalizzato -->
    <link rel="stylesheet" href="../css/catalogue.css">
    <link rel="stylesheet" href="../css/main.css">

    </head>
    
    <body class="bg-light fade-in">

        <!-- ===================================================== -->
        <!-- NAVBAR                                                -->
        <!-- ===================================================== -->
        <nav class="navbar navbar-dark bg-dark shadow-sm px-3">
            <div class="container-fluid d-flex justify-content-between">

            <a href="./dashboard.html" class="navbar-brand fw-bold">
                ← Torna alla Dashboard
            </a>

            <span class="navbar-text text-light">
                Catalogo Eventi
            </span>

            </div>
        </nav>

        <!-- ===================================================== -->
        <!-- CONTENUTO                                             -->
        <!-- ===================================================== -->
        <div class="container py-4">

            <!-- ===================================================== -->
            <!-- FILTRI EVENTI                                         -->
            <!-- ===================================================== -->
            <div class="card shadow-sm p-3 mb-4">
                <h5 class="fw-bold mb-3">Filtra eventi</h5>

                <div class="row g-3">

                    <!-- Filtro titolo -->
                    <div class="col-md-3">
                    <input
                        type="text"
                        id="filterTitle"
                        class="form-control"
                        placeholder="Cerca per titolo..."
                    />
                    </div>

                    <!-- Filtro mese -->
                    <div class="col-md-3">
                    <select id="filterMonth" class="form-select">
                        <option value="">Mese</option>
                        <option value="01">Gennaio</option>
                        <option value="02">Febbraio</option>
                        <option value="03">Marzo</option>
                        <option value="04">Aprile</option>
                        <option value="05">Maggio</option>
                        <option value="06">Giugno</option>
                        <option value="07">Luglio</option>
                        <option value="08">Agosto</option>
                        <option value="09">Settembre</option>
                        <option value="10">Ottobre</option>
                        <option value="11">Novembre</option>
                        <option value="12">Dicembre</option>
                    </select>
                    </div>

                    <!-- Filtro categoria -->
                    <div class="col-md-3">
                    <select id="filterCategory" class="form-select">
                        <option value="">Categoria</option>
                        <option value="concert">Concerto</option>
                        <option value="conference">Conferenza</option>
                        <option value="meeting">Meeting</option>
                        <option value="party">Festa</option>
                        <option value="workshop">Workshop</option>
                        <option value="other">Altro</option>
                    </select>
                    </div>

                    <!-- Filtro luogo -->
                    <div class="col-md-3">
                    <input
                        type="text"
                        id="filterLocation"
                        class="form-control"
                        placeholder="Cerca per luogo..."
                    />
                    </div>

                    <!--- Reset dei filtri -->
                    <div class="col-12 text-end mt-2">
                        <button id="resetFiltersBtn" class="btn btn-outline-secondary btn-sm d-flex align-items-center gap-2 ms-auto">
                            <i class="bi bi-arrow-counterclockwise"></i>
                            Reset filtri
                        </button>
                    </div>

                </div>
            </div>

            <!-- ===================================================== -->
            <!-- LISTA EVENTI                                          -->
            <!-- ===================================================== -->
            <div id="catalogueContainer" class="row g-4"></div>

        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Script dedicato -->
        <script type="module" src="../js/catalogue.js"></script>

    </body>
</html>
