<!-- client/pages/dashboard.html -->
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventHub Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
     
    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css" />

  </head>

  <body class="dashboard-page">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">EventHub</a>

        <!-- Toggle hamburger -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Content -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
          <ul class="navbar-nav align-items-center">

            <!-- 👤 User Dropdown -->
            <li class="nav-item dropdown me-3">
              <button
                class="btn btn-link nav-link dropdown-toggle text-light d-flex align-items-center"
                id="userDropdown"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-circle me-1"></i>
                <span id="usernameDisplay">Utente</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end shadow">
                <li>
                  <button class="dropdown-item" type="button">
                    Profilo (coming soon)
                  </button>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <button id="logoutBtn" class="dropdown-item text-danger fw-semibold" type="button">
                    <i class="bi bi-box-arrow-right me-2"></i> Logout
                  </button>
                </li>
              </ul>
            </li>

            <!-- 🔔 Notifications -->
            <li class="nav-item position-relative me-3">
              <a class="nav-link" href="#">
                <i class="bi bi-bell-fill"></i>
                <span
                  id="notifBadge"
                  class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle"
                >3</span>
              </a>
            </li>

            <!-- 🔴 Logout (mobile only) -->
            <li class="nav-item d-lg-none">
              <button
                id="logoutBtnMobile"
                class="btn btn-danger btn-sm w-100 mt-2 fw-semibold"
                type="button"
              >
                <i class="bi bi-box-arrow-right me-1"></i> Logout
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO / INTRO -->
    <header class="dashboard-hero py-5 text-center text-light fade-in">
      <h2 class="fw-bold">Ciao, <span id="welcomeUser">Utente</span> 👋</h2>
      <p class="lead">Gestisci i tuoi eventi e partecipa alla community EventHub</p>
    </header>

    <main class="dashboard-container container py-5 fade-in">

      <!-- ===================================================== -->
      <!-- ROW CON LE CARD PRINCIPALI                          -->
      <!-- ===================================================== -->
      <div id="mainCardsRow" class="row g-4">

        <!-- CARD 1: CATALOGO EVENTI -->
        <div class="col-md-6 col-lg-4 d-flex">
          <div class="card dashboard-card shadow h-100 flex-fill">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Catalogo eventi</h5>
              <p class="card-text">
                Esplora tutti gli eventi pubblici della piattaforma.
              </p>
              <button id="openCatalogueBtn" class="btn btn-info w-75">Apri catalogo</button>
            </div>
          </div>
        </div>

        <!-- CARD 2: CREA EVENTO -->
        <div class="col-md-6 col-lg-4 d-flex">
          <div class="card dashboard-card shadow h-100 flex-fill">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Crea nuovo evento</h5>
              <p class="card-text">Imposta titolo, data, luogo e immagine.</p>
              <button id="openCreateEventBtn" class="btn btn-success w-75">Crea</button>
            </div>
          </div>
        </div>

        <!-- SEZIONE CREAZIONE EVENTO -->
        <section id="createEventSection" class="fade-in d-none mt-4">
          <div class="card shadow-lg border-0">
            <div class="card-body">
              <h5 class="fw-bold mb-3 text-center">Crea un nuovo evento 🎉</h5>

              <form id="createEventForm" enctype="multipart/form-data">
                <div class="row g-3">

                  <div class="col-md-6">
                    <label class="form-label fw-semibold">Titolo</label>
                    <input type="text" class="form-control" id="eventTitle" required />
                  </div>

                  <div class="col-md-6">
                    <label class="form-label fw-semibold">Luogo</label>
                    <input type="text" class="form-control" id="eventLocation" required />
                  </div>

                  <div class="col-12">
                    <label for="eventCategory" class="form-label">Categoria</label>
                    <select id="eventCategory" class="form-select">
                      <option value="">Seleziona una categoria</option>
                      <option value="concert">Concerto</option>
                      <option value="conference">Conferenza</option>
                      <option value="meeting">Meeting</option>
                      <option value="party">Festa</option>
                      <option value="workshop">Workshop</option>
                      <option value="other">Altro</option>
                    </select>
                  </div>

                  <div class="col-12">
                    <label class="form-label fw-semibold">Descrizione</label>
                    <textarea class="form-control" id="eventDescription" rows="3" required></textarea>
                  </div>

                  <div class="col-md-4">
                    <label class="form-label fw-semibold">Data</label>
                    <input type="date" class="form-control" id="eventDate" required />
                  </div>

                  <div class="col-md-4">
                    <label class="form-label fw-semibold">Capienza</label>
                    <input type="number" class="form-control" id="eventCapacity" min="1" required />
                  </div>

                  <div class="col-md-4">
                    <label class="form-label fw-semibold">Immagine (facoltativa)</label>
                    <input type="file" class="form-control" id="eventImage" accept="image/*" />
                  </div>

                </div>

                <div class="text-center mt-4">
                  <button type="submit" class="btn btn-success w-75">Crea</button>
                  <button type="button" id="cancelEventBtn" class="btn btn-outline-secondary px-4">Annulla</button>
                </div>

              </form>
            </div>
          </div>
        </section>

        <!-- CARD 3: I MIEI EVENTI -->
        <div class="col-md-6 col-lg-4 d-flex">
          <div class="card dashboard-card shadow h-100 flex-fill">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">I miei eventi creati</h5>
              <p class="card-text">Visualizza e gestisci gli eventi che hai creato.</p>
              <button id="showMyEventsBtn" class="btn btn-primary w-75">Gestisci</button>
            </div>
          </div>
        </div>

        <!-- CARD 4: EVENTI A CUI PARTECIPO -->
        <div class="col-md-6 col-lg-4 d-flex">
          <div class="card dashboard-card shadow h-100 flex-fill">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Eventi a cui partecipo</h5>
              <p class="card-text">
                Scopri a quali eventi sei iscritto e chatta con i partecipanti.
              </p>
              <button id="showMySubscribedBtn" class="btn btn-outline-primary w-75">Vai</button>
            </div>
          </div>
        </div>

        <!-- ADMIN CARD: EVENTI DA APPROVARE -->
        <div id="adminPendingEventsCard" class="col-md-4 mb-4 d-none">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Eventi da approvare</h5>
              <p class="card-text">Visualizza gli eventi in attesa di approvazione.</p>
              <button id="btnPendingEvents" class="btn btn-primary w-100">
                Gestisci eventi
              </button>
            </div>
          </div>
        </div>

        <!-- ADMIN CARD: UTENTI DA S/BLOCCARE -->
        <div id="adminUserManagementCard" class="col-md-4 mb-4 d-none">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center">
              <h5 class="card-title fw-bold">Gestione utenti</h5>
              <p class="card-text">Blocca o sblocca gli utenti tramite checkbox.</p>
              <button id="btnUserManagement" class="btn btn-primary w-100">
                Gestisci utenti
              </button>
            </div>
          </div>
        </div>



      </div> 
      <!-- / mainCardsRow -->



      <!-- ===================================================== -->
      <!-- SEZIONE: LISTA EVENTI CREATI              -->
      <!-- ===================================================== -->

      <section id="myEventsSection" class="d-none fade-in mt-5">

        <h4 class="fw-bold text-center mb-4">I miei eventi</h4>

        <div id="myEventsContainer" class="row g-4"></div>

        <div class="text-center mt-4">
          <button id="closeMyEventsBtn" class="btn btn-outline-secondary px-4">
            Chiudi
          </button>
        </div>

      </section>

 
      <!-- ===================================================== -->
      <!-- SEZIONE: EVENTI A CUI PARTECIPO                      -->
      <!-- ===================================================== -->

      <section id="mySubscribedEventsSection" class="d-none fade-in mt-5">
        <h4 class="fw-bold text-center mb-4">Eventi a cui partecipo</h4>

        <div id="mySubscribedEventsContainer" class="row g-4"></div>

        <div class="text-center mt-4">
          <button id="closeSubscribedEventsBtn" class="btn btn-outline-secondary px-4">
            Chiudi
          </button>
        </div>

      </section>

    </main>



    <!-- FOOTER -->
    <footer class="footer"> 
      <div class="footer-container">
        <a href="#" class="footer-logo">EventHub</a>
        <div class="footer-links">
          <a href="#">Chi siamo</a>
          <a href="#">Contatti</a>
          <a href="#">Privacy</a>
        </div>
        <p class="footer-copy">© 2025 EventHub. Tutti i diritti riservati.</p>
      </div>
    </footer>



    <!-- MODALE DI MODIFICA EVENTO -->
    <div class="modal fade" id="editEventModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title">Modifica evento</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">

            <form id="editEventForm">

              <div class="mb-3">
                <label class="form-label">Titolo</label>
                <input type="text" id="editTitle" class="form-control" required>
              </div>

              <div class="mb-3">
                <label class="form-label">Descrizione</label>
                <textarea id="editDescription" class="form-control" rows="3"></textarea>
              </div>

              <div class="mb-3">
                <label class="form-label">Data</label>
                <input type="date" id="editDate" class="form-control" required>
              </div>

              <div class="mb-3">
                <label class="form-label">Capienza</label>
                <input type="number" id="editCapacity" class="form-control" required>
              </div>

              <div class="mb-3">
                <label class="form-label">Categoria</label>
                <input type="text" id="editCategory" class="form-control">
              </div>

              <div class="mb-3">
                <label class="form-label">Luogo</label>
                <input type="text" id="editLocation" class="form-control">
              </div>

              <div class="mb-3">
                <label class="form-label">Immagine (nome file)</label>
                <input type="text" id="editImageUrl" class="form-control">
              </div>

            </form>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
            <button type="button" id="saveEditBtn" class="btn btn-primary">Salva modifiche</button>
          </div>

        </div>
      </div>
    </div>

    <!-- MODALE DI CONFERMA ELIMINAZIONE -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title">Conferma eliminazione</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            Sei sicuro di voler eliminare questo evento?
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
            <button type="button" id="confirmDeleteBtn" class="btn btn-danger">Elimina</button>
          </div>

        </div>
      </div>
    </div>

    <!-- Bootstrap JS (bundle con Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script pagina -->
    <script type="module" src="../js/dashboard.js"></script>

  </body>
</html>
