<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat evento • EventHub</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  >
  <link rel="stylesheet" href="../css/main.css">

</head>

<body class="bg-light">

  <!-- NAV -->
  <nav class="navbar navbar-dark bg-dark px-3 shadow-sm">
    <a href="javascript:history.back()" class="navbar-brand fw-bold d-flex align-items-center gap-2">
      <i class="bi bi-arrow-left"></i>
      Torna all’evento
    </a>
    <span class="navbar-text text-light" id="eventTitle">Chat evento</span>
  </nav>

  <!-- CHAT -->
  <div class="container py-4" style="max-width: 700px;">

    <!-- Chat messages list -->
    <div 
      id="chatMessages"
      class="mb-3 p-3 border rounded bg-white shadow-sm"
      style="height: 380px; overflow-y: auto;">
    </div>

    <!-- Input area -->
    <div class="input-group">
      <input 
        type="text"
        id="messageInput"
        class="form-control"
        placeholder="Scrivi un messaggio..."
      >
      <button class="btn btn-primary" id="sendMessageButton">Invia</button>
    </div>

  </div>

  <!-- Socket.io client -->
  <script src="/socket.io/socket.io.js"></script>

  <!-- Chat script -->
  <script src="../js/event_chat.js"></script>

</body>
</html>
