<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrazione – EventHub</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body class="register-page bg-light">
    <div class="container d-flex align-items-center justify-content-center min-vh-100">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow border-0 p-4">
          <h2 class="text-center mb-4">Crea un account</h2>

          <form id="registerForm">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input
                type="text"
                id="username"
                class="form-control"
                placeholder="Inserisci il tuo username"
                required
              />
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                id="email"
                class="form-control"
                placeholder="Inserisci la tua email"
                required
              />
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                id="password"
                class="form-control"
                placeholder="Crea una password"
                required
              />
            </div>

            <div class="mb-3">
              <label for="confirmPassword" class="form-label">Conferma Password</label>
              <input
                type="password"
                id="confirmPassword"
                class="form-control"
                placeholder="Ripeti la password"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary w-100">
              Registrati
            </button>
          </form>

          <div class="text-center mt-3">
            <a href="../../index.html">Hai già un account? Accedi</a>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/registration.js"></script>
  </body>
</html>